// Inference metrics
// tokens: 18
// operators: * < =
// keywords: while

start: Program;;
Program -> StmtList;
StmtList -> Stmt ';' StmtList | Stmt | ε;
Stmt -> Assign | Expr | While;
Assign -> ID AssignOp Expr;
AssignOp -> '=';
While -> 'while' '(' Expr ')' Stmt;
MulExpr -> Factor MulExprTail;
MulExprTail -> '*' Factor MulExprTail | ε;
RelExpr -> MulExpr RelExprTail;
RelExprTail -> '<' MulExpr RelExprTail | ε;
Expr -> RelExpr;
Factor -> ID | NUM | STR | '(' Expr ')';
ID -> /[A-Za-z_][A-Za-z0-9_]*/;
NUM -> /(?:0|[1-9][0-9]*)/;
STR -> /"([^"\\]|\\.)*"|'([^'\\]|\\.)*'/;